
4|aksjfhasd=>Este
5|asgsdg=>txt2
6|asfg=>bajaja
1|aksjfhasd=>Este
2|asgsdg=>txt2
3|asfg=>bajaja
1|Este=>aksjfhasd
2|txt2=>asgsdg
3|bajaja=>asfg
4|Este=>undefined
5|txt2=>undefined
6|bajaja=>undefined
1|aksjfhasd=>Este
2|asgsdg=>txt2
3|asfg=>bajaja
4|undefined=>undefined
5|undefined=>undefined
6|undefined=>undefined
1|Este=>aksjfhasd
2|txt2=>asgsdg
3|bajaja=>asfg
4|undefined=>undefined
5|undefined=>undefined
6|undefined=>undefined
1|aksjfhasd=>Este
2|asgsdg=>txt2
3|asfg=>bajaja
4|undefined=>undefined
5|undefined=>undefined
6|undefined=>undefined
1|Este=>aksjfhasd
2|txt2=>asgsdg
3|bajaja=>asfg
1|Este=>aksjfhasd
2|txt2=>asgsdg
3|bajaja=>asfg
1|Este=>aksjfhasd
2|txt2=>asgsdg
3|bajaja=>asfg
1|Este=>aksjfhasd
2|txt2=>asgsdg
3|bajaja=>asfg
1|Este=>aksjfhasd
2|txt2=>asgsdg
3|bajaja=>asfg
1|Este=>aksjfhasd
2|txt2=>asgsdg
3|bajaja=>asfg
